<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js no-touch localstorage sessionstorage contenteditable" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Disqus Comments</title>

        <style>
            html {
                overflow: hidden;
            }

            #postCompatContainer {
                position: absolute;
                left: -10000px;
                width: 1000px;
            }

            html.not-supported {
                overflow-y: auto;
            }

            .not-supported body {
                font-family: Arial, sans-serif;
                font-size: 10pt;
            }

            .not-supported ul, .not-supported li {
                margin: 0;
                padding: 0;
            }

            .not-supported li {
                list-style-type: none;
            }

            .not-supported h4 a {
                color: #000;
                text-decoration: none;
            }

            .not-supported h4 {
                margin: 0 0 5px;
                padding: 5px 0;
                border-bottom: dashed 1px #999;
            }

            .not-supported #notSupported {
                display: block;
                border: solid 1px red;
                padding: 10px;
                margin-bottom: 10px;
                overflow: hidden;
            }

            .not-supported #notSupported p {
                margin-bottom: 10px;
            }

            .not-supported #notSupported ul {
                margin-left: 20px;
            }

            .not-supported #notSupported ul li {
                margin-bottom: 5px;
            }

            #notSupported, .legacy-mode, .old-browser {
                display: none;
            }

            .not-supported.type-1 .old-browser {
                display: block;
            }

            .not-supported.type-2 .legacy-mode {
                display: block;
            }

            .not-supported #postCompatContainer {
                position: static;
                left: 0;
                width: 500px;
                margin-top: 20px;
            }
        </style>
    <script src="a_data/beacon.js" async=""></script><script src="3Drag%20secrets%20unveiled%20configurations%20and%20tips%20%7C%20Open%20Electronics_fichiers/ga.js" async="" type="text/javascript"></script><script src="a_data/config.html" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge.js" charset="utf-8" type="text/javascript"></script><link href="a_data/lounge.css" type="text/css" rel="stylesheet"><style id="css_1377966547437"></style><!-- base href="http://www.open-electronics.org/3drag-secrets-unveiled-configurations-and-tips/" --><link href="a_data/discovery.css" type="text/css" rel="stylesheet"><script src="a_data/discovery.js" async="" charset="utf-8" type="text/javascript"></script><script charset="UTF-8" async="" src="a_data/event_003.js"></script><script charset="UTF-8" async="" src="a_data/event_004.js"></script><script charset="UTF-8" async="" src="a_data/event.js"></script><script charset="UTF-8" async="" src="a_data/event_002.js"></script></head>

    <body>
        <div id="notSupported">
            <p class="old-browser">Sorry, the browser you are using is not currently supported. Disqus actively supports the following browsers:</p>
            <ul class="old-browser">
                <li><a href="http://www.mozilla.org/firefox/">Firefox</a></li>
                <li><a href="https://www.google.com/chrome/">Chrome</a></li>
                <li><a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home">Internet Explorer 8+</a></li>
                <li><a href="http://www.apple.com/safari/">Safari</a></li>
            </ul>
            
            <p class="legacy-mode">This page is forcing your browser to use legacy mode, which is not compatible with Disqus. Please see our <a href="http://help.disqus.com/customer/portal/articles/666084-troubleshooting-disqus-2012-in-internet-explorer-8-9">troubleshooting guide</a> to get more information about this error.</p>
        </div>

        <div id="error" style="display:none;">
            <p>We were unable to load Disqus. If you are a moderator please see our <a href="http://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
        </div>

        
        <!--[if lte IE 8]>
<script src="http://mediacdn.disqus.com/1377888005/build/next/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="http://mediacdn.disqus.com/1377888005/build/next/ie9.js"></script>
<![endif]-->


        <!--
        
        -->
        <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"isReadOnly":null,"audienceSyncVerified":false,"canReply":true,"notificationCount":null,"mustVerifyEmail":false},"features":{},"forum":{"name":"Open Electronics","language":"en","settings":{"allowAnonPost":true,"ssoRequired":false,"moderatorText":"","typeface":"auto","audienceSyncEnabled":false,"backplaneEnabled":false,"colorScheme":"auto","allowMedia":true,"linkAffiliationEnabled":true},"url":"http://www.open-electronics.org/","favicon":{"permalink":"http://disqus.com/api/forums/favicons/openelectronics.jpg","cache":"http://mediacdn.disqus.com/uploads/forums/167/1468/favicon.png"},"pk":1671468,"founder":"31314530","id":"openelectronics"}}</script>
        <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":4,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1372969146,"posts":[{"isFlagged":false,"forum":"openelectronics","parent":null,"author":{"name":"Davide Colombo","url":"","profileUrl":"http://disqus.com/guest/758ec48e68136a62e4c019ea241d1dc8/","emailHash":"758ec48e68136a62e4c019ea241d1dc8","avatar":{"small":{"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1377888005%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=758ec48e68136a62e4c019ea241d1dc8","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1377888005%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=758ec48e68136a62e4c019ea241d1dc8"},"large":{"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1377888005%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=758ec48e68136a62e4c019ea241d1dc8","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1377888005%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=758ec48e68136a62e4c019ea241d1dc8"},"permalink":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1377888005%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=758ec48e68136a62e4c019ea241d1dc8","cache":"http://www.gravatar.com/avatar.php?default=http%3A%2F%2Fmediacdn.disqus.com%2F1377888005%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=758ec48e68136a62e4c019ea241d1dc8"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"I own a 3Drag and I am impressed by what it can do. Really a good product,\n \nI have one question: the X and Y pulleys are T5 Z10 (10 teeth) and the primitive diameter shoould be 15.915 mm. Each revolution measure p * Z=50.00mm on the primitive diameter. So the actual steps for a travel of 1mm are 1/(50/3200)=64 and not 64.25 as you write.\n\n\nThank you\n\nRegards \n\nDC.","createdAt":"2013-07-04T20:19:06","id":"952097655","thread":"1198397564","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>I own a 3Drag and I am impressed by what it can do. Really a good product,\u003cbr> \u003cbr>I have one question: the X and Y pulleys are T5 Z10 (10 teeth) and the primitive diameter shoould be 15.915 mm. Each revolution measure p * Z=50.00mm on the primitive diameter. So the actual steps for a travel of 1mm are 1/(50/3200)=64 and not 64.25 as you write.\u003c/p>\n\n\u003cp>Thank you\u003c/p>\n\n\u003cp>Regards \u003c/p>\n\n\u003cp>DC.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"openelectronics","parent":null,"author":{"username":"laichenghsiao","about":"","name":"LAI CHENG HSIAO","url":"","isAnonymous":false,"rep":1.2324929999999998,"profileUrl":"http://disqus.com/laichenghsiao/","emailHash":"2df29410343672d80ac0b4fbe1a8847b","reputation":1.2324929999999998,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-06-30T06:41:33","id":"59862788","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/laichenghsiao.jpg","cache":"http://mediacdn.disqus.com/uploads/users/5986/2788/avatar32.jpg?1372864429"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/laichenghsiao.jpg","cache":"http://mediacdn.disqus.com/uploads/users/5986/2788/avatar92.jpg?1372864429","large":{"permalink":"http://disqus.com/api/users/avatars/laichenghsiao.jpg","cache":"http://mediacdn.disqus.com/uploads/users/5986/2788/avatar92.jpg?1372864429"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"When I print the GyroCube,the X axis skip.\n\n(perimeter_speed = 90\n\ninfill_speed = 90\n\ntravel_speed = 140)\n\nUnfortunately I burn the control board when adjust\n\nthe stepper driver.\n\nI have to buy a new one.\n\nAnd how many Vref of the A4988 do you recommend?","createdAt":"2013-06-30T06:44:52","id":"946843262","thread":"1198397564","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>When I print the GyroCube,the X axis skip.\u003c/p>\n\n\u003cp>(perimeter_speed = 90\u003c/p>\n\n\u003cp>infill_speed = 90\u003c/p>\n\n\u003cp>travel_speed = 140)\u003c/p>\n\n\u003cp>Unfortunately I burn the control board when adjust\u003c/p>\n\n\u003cp>the stepper driver.\u003c/p>\n\n\u003cp>I have to buy a new one.\u003c/p>\n\n\u003cp>And how many Vref of the A4988 do you recommend?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"openelectronics","parent":946843262,"author":{"username":"BorisLandoni","about":"","name":"BorisLandoni","url":"","isAnonymous":false,"rep":1.2880099999999999,"profileUrl":"http://disqus.com/BorisLandoni/","emailHash":"41911f2abad6a63cb24196005a4ba5a2","reputation":1.2880099999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2012-08-29T13:43:18","id":"31314530","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/BorisLandoni.jpg","cache":"http://mediacdn.disqus.com/uploads/users/3131/4530/avatar32.jpg?1377791130"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/BorisLandoni.jpg","cache":"http://mediacdn.disqus.com/uploads/users/3131/4530/avatar92.jpg?1377791130","large":{"permalink":"http://disqus.com/api/users/avatars/BorisLandoni.jpg","cache":"http://mediacdn.disqus.com/uploads/users/3131/4530/avatar92.jpg?1377791130"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Hi, the Vref MUST be 0.4V. Higher value burn the chip. You can buy only the driver\nhttp://store.open-electronics.org/3D/3D_electronics/stepper_driver\n","createdAt":"2013-07-03T06:44:52","id":"950171408","thread":"1198397564","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Hi, the Vref MUST be 0.4V. Higher value burn the chip. You can buy only the driver\u003cbr>\u003ca href=\"http://store.open-electronics.org/3D/3D_electronics/stepper_driver\" rel=\"nofollow\">http://store.open-electronics....\u003c/a>\u003cbr>\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"openelectronics","parent":950171408,"author":{"username":"laichenghsiao","about":"","name":"LAI CHENG HSIAO","url":"","isAnonymous":false,"rep":1.2324929999999998,"profileUrl":"http://disqus.com/laichenghsiao/","emailHash":"2df29410343672d80ac0b4fbe1a8847b","reputation":1.2324929999999998,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-06-30T06:41:33","id":"59862788","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/laichenghsiao.jpg","cache":"http://mediacdn.disqus.com/uploads/users/5986/2788/avatar32.jpg?1372864429"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/laichenghsiao.jpg","cache":"http://mediacdn.disqus.com/uploads/users/5986/2788/avatar92.jpg?1372864429","large":{"permalink":"http://disqus.com/api/users/avatars/laichenghsiao.jpg","cache":"http://mediacdn.disqus.com/uploads/users/5986/2788/avatar92.jpg?1372864429"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Thanks.\n\nI'm sure that my control board is also dead.\n\nI have ordered one controller(with driver).\n\nNow I wired the RAMPS 1.4 to 3Drag,but I preferred\n\n3Drag's controller.\n\nI hope that I can make the printer run as fast\n\nas 150 mm/s.","createdAt":"2013-07-03T15:13:48","id":"950630516","thread":"1198397564","depth":2,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Thanks.\u003c/p>\n\n\u003cp>I'm sure that my control board is also dead.\u003c/p>\n\n\u003cp>I have ordered one controller(with driver).\u003c/p>\n\n\u003cp>Now I wired the RAMPS 1.4 to 3Drag,but I preferred\u003c/p>\n\n\u003cp>3Drag's controller.\u003c/p>\n\n\u003cp>I hope that I can make the printer run as fast\u003c/p>\n\n\u003cp>as 150 mm/s.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"http://openelectronics.disqus.com/3drag_secrets_unveiled_configurations_and_tips/latest.rss","uploadAdd":"http://openelectronics.disqus.com/thread/3drag_secrets_unveiled_configurations_and_tips/async_media_upload/","dislikes":0,"likes":0,"message":"","id":"1198397564","createdAt":"2013-04-09T14:54:46","category":"1702387","author":"31314530","userScore":0,"moderators":[31314530],"isDeleted":false,"hasStreaming":false,"uploadRemove":"http://openelectronics.disqus.com/thread/3drag_secrets_unveiled_configurations_and_tips/async_media_remove/","isClosed":false,"link":"http://www.open-electronics.org/3drag-secrets-unveiled-configurations-and-tips/","slug":"3drag_secrets_unveiled_configurations_and_tips","forum":"openelectronics","identifiers":["3822 http://www.open-electronics.org/?p=3822"],"posts":4,"userSubscription":false,"title":"3Drag secrets unveiled   configurations and tips"}},"order":"popular"}</script>

        <div id="postCompatContainer">
            <ul>
                
                    <li>
                        <h4>
                            <a href="http://disqus.com/guest/758ec48e68136a62e4c019ea241d1dc8/">Davide Colombo</a>
                        </h4>

                        <div>
                            <p>I own a 3Drag and I am impressed by what it can do. Really a good product,<br> <br>I
 have one question: the X and Y pulleys are T5 Z10 (10 teeth) and the 
primitive diameter shoould be 15.915 mm. Each revolution measure p * 
Z=50.00mm on the primitive diameter. So the actual steps for a travel of
 1mm are 1/(50/3200)=64 and not 64.25 as you write.</p>

<p>Thank you</p>

<p>Regards </p>

<p>DC.</p>
                        </div>
                    </li>
                
                    <li>
                        <h4>
                            <a href="http://disqus.com/laichenghsiao/">LAI CHENG HSIAO</a>
                        </h4>

                        <div>
                            <p>When I print the GyroCube,the X axis skip.</p>

<p>(perimeter_speed = 90</p>

<p>infill_speed = 90</p>

<p>travel_speed = 140)</p>

<p>Unfortunately I burn the control board when adjust</p>

<p>the stepper driver.</p>

<p>I have to buy a new one.</p>

<p>And how many Vref of the A4988 do you recommend?</p>
                        </div>
                    </li>
                
                    <li>
                        <h4>
                            <a href="http://disqus.com/BorisLandoni/">BorisLandoni</a>
                        </h4>

                        <div>
                            <p>Hi, the Vref MUST be 0.4V. Higher value burn the chip. You can buy only the driver<br><a href="http://store.open-electronics.org/3D/3D_electronics/stepper_driver" rel="nofollow">http://store.open-electronics....</a><br></p>
                        </div>
                    </li>
                
                    <li>
                        <h4>
                            <a href="http://disqus.com/laichenghsiao/">LAI CHENG HSIAO</a>
                        </h4>

                        <div>
                            <p>Thanks.</p>

<p>I'm sure that my control board is also dead.</p>

<p>I have ordered one controller(with driver).</p>

<p>Now I wired the RAMPS 1.4 to 3Drag,but I preferred</p>

<p>3Drag's controller.</p>

<p>I hope that I can make the printer run as fast</p>

<p>as 150 mm/s.</p>
                        </div>
                    </li>
                
            </ul>
        </div>

        <div id="fixed-content"></div>

        
        <script src="a_data/load.js"></script>
        
    

<div id="layout">
    <header>
        
            
    <div id="discovery-top"></div>

    <nav id="global-nav">
        <div id="thread-votes" class="pull-right"><div class="thread-likes " data-role="vote-button">
        <a href="#" data-action="upvote" title="Star this discussion">
            <span class="notch"></span>
            <span class="icon-star"></span>
            <span class="counter"><span data-role="like-count">0</span></span>
            <img src="a_data/checkx2.png" class="check-mark" alt="Voted" height="8" width="10">
        </a>
    </div></div>

        <div id="realtime-toggle"></div>

        <ul>
            <li id="post-count"><h4>
            4 comments
        </h4></li>
        </ul>
    </nav>

        

        <div id="form"><form action="" class="reply  ">
    
<header class="fullscreen-header fullscreen compose-header">
        <nav class="global-nav">
            <ul>
                <li class="cancel">
                    <button class="btn btn-icon btn-blank cancel" title="Cancel" type="button" data-action="cancel"><span class="icon icon-cancel"></span></button>
                </li>
                <li class="tab-title">
                    <hgroup>
                        
                            <h1>New Comment</h1>
                        
                        
                            <button class="btn btn-dropdown" data-action="toggle-login-buttons" type="button">
                                <h2>Sign in to post <i class="icon icon-arrow"></i></h2>
                            </button>
                        
                    </hgroup>
                </li>
                <li class="post">
                    <button class="btn highlight">Post </button>
                </li>
            </ul>
        </nav>
        
    <ul data-role="login-buttons" class="services login-buttons">
        
            
        
        <li class="auth-disqus">
            <button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
        </li>
        <li class="auth-facebook">
            <button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
        </li>
        <li class="auth-twitter">
            <button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
        </li>
        <li class="auth-google">
            <button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
        </li>
    </ul>

    </header>


    <div class="alert error" style="display:none" role="alert">
        <a class="close" data-action="dismiss-alert" title="Dismiss">×</a>
        <span><!-- error goes here --></span>
    </div>

    <div class="postbox">
        <div class="avatar">
            
                <span class="user">
                    <img data-role="user-avatar" src="a_data/noavatar92.png">
                </span>
            
        </div>

            <div class="textarea-wrapper" data-role="textarea" dir="auto">
                <div style="overflow: auto; max-height: 350px;" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><span class="placeholder">Leave a message...</span></div>
                <div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
                    <div class="drag-text">
                        ⬇ Drag and drop your images here to upload them.
                    </div>
                </div>
                
                    <div class="media-preview empty" data-role="media-preview">
                        <ul data-role="media-preview-list">
                        
                        </ul>
                        <div class="media-expanded empty" data-role="media-preview-expanded">
                            
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image">
                        </div>
                    </div>
                
                <div class="post-actions">
                    <ul class="wysiwyg">
                        
                            <li>
                                <a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
                                <input data-role="media-upload" tabindex="-1" class="regular" accept="image/*" type="file">
                            </li>
                        
                        
                    </ul>
                    
                    
                </div>
            <div></div></div>
            <section data-role="auth-or-ident" class="auth-section logged-out">
                
                    <div class="connect">
                        <h6>Sign in with</h6>
                        
    <ul data-role="login-buttons" class="services login-buttons">
        
            
        
        <li class="auth-disqus">
            <button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
        </li>
        <li class="auth-facebook">
            <button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
        </li>
        <li class="auth-twitter">
            <button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
        </li>
        <li class="auth-google">
            <button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
        </li>
    </ul>

                    </div>
                    
<div class="guest">
    <h6 class="guest-form-title">
        
            or pick a name
        
    </h6>

    <div class="what-is-disqus help-icon">
        <div id="rules" class="tooltip show">
            <h3>DISQUS is a conversation network</h3>
            <ul>
                <li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
                <li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
                <li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
                </ul>
            <p class="clearfix"><a href="http://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
        </div>
    </div>

    <p class="input-wrapper">
        <input dir="auto" placeholder="Name" name="author-name" maxlength="30" type="text">
    </p>

    <div class="guest-details " data-role="guest-details">
        <p class="input-wrapper">
            <input dir="auto" placeholder="Email" name="author-email" type="email">
        </p>

        <p class="input-wrapper">
            <input dir="auto" placeholder="Password" name="author-password" type="password">
        </p>
        
            <div class="guest-checkbox">
                <label>
                    <input name="author-guest" type="checkbox">
                    I'd rather post as guest
                </label>
            </div>
        

    </div>
</div>
<div class="proceed">
    
         <button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span></button>
        <button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span></button>
    
</div>

                
                
            </section>
    </div>
</form></div>

        
            
    <div id="main-nav" class="nav">
        <ul>
            
<li data-role="post-sort" class="active dropdown">
    <a href="#" data-nav="conversation" class="dropdown-toggle publisher-nav-color" data-toggle="dropdown">
        Best
        
        
        <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li class="selected">
            <a href="#" data-action="sort" data-sort="popular">Best</a>
        </li>

        <li>
            <a href="#" data-action="sort" data-sort="desc">Newest</a>
        </li>

        <li>
            <a href="#" data-action="sort" data-sort="asc">Oldest</a>
        </li>
    </ul>
</li>


            <li><a href="#" data-nav="community" class="publisher-nav-color" id="community-tab">Community</a></li>
            <li><a href="#" data-nav="dashboard" style="display:none" class="publisher-nav-color">My Disqus <span class="notification-count" data-role="notification-count" style="display:none"></span></a></li>

            <li class="user-menu dropdown" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span class="cog"><i aria-hidden="true" class="icon-cog"></i></span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        
        
			
            	<li>
                	<a href="#" data-action="auth:disqus">Login</a>
            	</li>
        	
        

        

        
        <li>
            <a href="https://www.surveymonkey.com/s/5RBPTTZ?c=http%3A%2F%2Fwww.open-electronics.org%2F3drag-secrets-unveiled-configurations-and-tips%2F" target="_blank">Send Feedback</a>
        </li>
        

        

        
    </ul></li>

            <li id="thread-share-menu" class="share-menu dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
                    <span class="label">Share</span> <span class="icon-export"></span>
                </a>
                <ul class="share-menu dropdown-menu pull-right">
                    <li class="share">Share this discussion on
                        <ul>
                            <li class="twitter">
                                <a data-action="share:twitter" href="#">Twitter</a>
                            </li>
                            <li class="facebook">
                                <a data-action="share:facebook" href="#">Facebook</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

        </ul>
    </div>

        
    </header>

    <section id="conversation" data-role="main" data-outbound-link="embed:comments">
        <div id="posts">
            <button class="alert realtime" style="display: none" data-action="load-queued-posts" data-role="realtime-notification">
                <!-- Show 2 new posts. -->
            </button>

            <!-- This message appears when there are no comments -->
            <div id="no-posts" style="display:none">No one has commented yet.</div>

            <ul id="post-list" class="post-list"><li class="post
    " id="post-952097655">

    <div data-role="post-content" class="post-content
        
        authored-by-session-user
    ">
        <div class="indicator"></div>

        
            
                
    
        <div class="avatar">
            <div class="user"><img src="a_data/avatar.png" class="user" alt="Avatar"></div>
        </div>
    

                <div class="post-body">
                    <header>
                        
                            <span class="author">Davide Colombo</span>
                        

                        

                        <!-- Post Meta is displayed on mobile only -->
                        <div class="post-meta">
                            <span class="bullet time-ago-bullet" aria-hidden="true">•</span>

                            
                                <a href="#comment-952097655" data-role="relative-time" class="time-ago" title="Thursday, July 4 2013 10:19 PM">2 months ago</a>
                                <span class="bullet total-votes-bullet" aria-hidden="true">•</span>

                                <span class="total-votes total-likes">
                                    <span data-role="likes">0</span>
                                    <i class="icon icon-arrow-2"></i>
                                </span>

                                <span class="total-votes total-dislikes">
                                    <span data-role="dislikes">0</span>
                                    <i class="icon icon-arrow"></i>
                                </span>
                            
                        </div>

                        <ul class="post-menu">

                            <li class="collapse"><a href="#" data-action="collapse" title="Collapse"><span>−</span></a></li>
                            <li class="expand" style="display:none"><a href="#" data-action="collapse" title="Expand"><span>+</span></a></li>

                            <li class="dropdown" data-role="menu" role="menu">
                                
    
        
            
                <a class="dropdown-toggle report-flag" href="#" data-action="flag" title="Flag as inappropriate">
                    <i aria-hidden="true" class="icon icon-untitled-3"></i>
                </a>
            
        
    

                            </li>
                        </ul>
                    </header>

                    <!-- Use message-container to manage visible height of the post message (including media) -->
                    <div class="post-message-container" data-role="message-container">
                        <!-- Use message-content to measure post content (including media) -->
                        <div data-role="message-content">
                            <div class="post-message publisher-anchor-color " data-role="message" dir="auto">
                                
                                    <p>I own a 3Drag and I am impressed by what it can do. Really a good product,<br> <br>I
 have one question: the X and Y pulleys are T5 Z10 (10 teeth) and the 
primitive diameter shoould be 15.915 mm. Each revolution measure p * 
Z=50.00mm on the primitive diameter. So the actual steps for a travel of
 1mm are 1/(50/3200)=64 and not 64.25 as you write.</p>

<p>Thank you</p>

<p>Regards </p>

<p>DC.</p>
                                
                            </div>

                            
                        </div>
                    </div>

                    <a class="see-more hidden" title="see more" data-action="see-more">see more</a>

                    <footer>
                        
    
        <menu>
            <li class="realtime" data-role="realtime-notification:952097655">
                <span style="display:none;" class="realtime-replies"></span>
                <a style="display:none;" href="#" class="btn small" data-action="load-queued-posts"></a>
                 <!-- Realtime notification about new replies -->
            </li>

            <li class="voting" data-role="voting">
                
    <a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
        <span class="updatable count" data-role="likes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
    </a>
    <a class="vote-down  count-0" title="Vote down">
        <span class="updatable count" data-role="dislikes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
        <span class="tooltip">You must sign in to down-vote this post.</span>
    </a>

            </li>
            <li class="bullet" aria-hidden="true">•</li>

            
                

                
                    <li class="reply"><a href="#" data-action="reply"><i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
                    <li class="bullet" aria-hidden="true">•</li>
                
            

            <li class="share">
                <a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
                <ul>
                    <li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
                    <li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
                    <li class="link"><a href="#comment-952097655">Link</a></li>
                </ul>
            </li>
        </menu>
    

                    </footer>
                </div>

             
         

        <div data-role="blacklist-form"></div>
    </div>

    <!-- Child comments are appended here -->
    <ul data-role="children" class="children"></ul>
</li><li class="post
    " id="post-946843262">

    <div data-role="post-content" class="post-content
        
        
    ">
        <div class="indicator"></div>

        
            
                
    
        <div class="avatar hovercard">
            <a href="http://disqus.com/laichenghsiao/" class="user" data-action="profile" data-user="59862788">
                <img src="a_data/avatar92_003.jpg" alt="Avatar">
            </a>
        </div>
    

                <div class="post-body">
                    <header>
                        
                            <span class="author publisher-anchor-color"><a href="#" data-action="profile" data-user="59862788">LAI CHENG HSIAO</a></span>
                            
                        

                        

                        <!-- Post Meta is displayed on mobile only -->
                        <div class="post-meta">
                            <span class="bullet time-ago-bullet" aria-hidden="true">•</span>

                            
                                <a href="#comment-946843262" data-role="relative-time" class="time-ago" title="Sunday, June 30 2013 8:44 AM">2 months ago</a>
                                <span class="bullet total-votes-bullet" aria-hidden="true">•</span>

                                <span class="total-votes total-likes">
                                    <span data-role="likes">0</span>
                                    <i class="icon icon-arrow-2"></i>
                                </span>

                                <span class="total-votes total-dislikes">
                                    <span data-role="dislikes">0</span>
                                    <i class="icon icon-arrow"></i>
                                </span>
                            
                        </div>

                        <ul class="post-menu">

                            <li class="collapse"><a href="#" data-action="collapse" title="Collapse"><span>−</span></a></li>
                            <li class="expand" style="display:none"><a href="#" data-action="collapse" title="Expand"><span>+</span></a></li>

                            <li class="dropdown" data-role="menu" role="menu">
                                
    
        
            
                <a class="dropdown-toggle report-flag" href="#" data-action="flag" title="Flag as inappropriate">
                    <i aria-hidden="true" class="icon icon-untitled-3"></i>
                </a>
            
        
    

                            </li>
                        </ul>
                    </header>

                    <!-- Use message-container to manage visible height of the post message (including media) -->
                    <div class="post-message-container" data-role="message-container">
                        <!-- Use message-content to measure post content (including media) -->
                        <div data-role="message-content">
                            <div class="post-message publisher-anchor-color " data-role="message" dir="auto">
                                
                                    <p>When I print the GyroCube,the X axis skip.</p>

<p>(perimeter_speed = 90</p>

<p>infill_speed = 90</p>

<p>travel_speed = 140)</p>

<p>Unfortunately I burn the control board when adjust</p>

<p>the stepper driver.</p>

<p>I have to buy a new one.</p>

<p>And how many Vref of the A4988 do you recommend?</p>
                                
                            </div>

                            
                        </div>
                    </div>

                    <a class="see-more hidden" title="see more" data-action="see-more">see more</a>

                    <footer>
                        
    
        <menu>
            <li class="realtime" data-role="realtime-notification:946843262">
                <span style="display:none;" class="realtime-replies"></span>
                <a style="display:none;" href="#" class="btn small" data-action="load-queued-posts"></a>
                 <!-- Realtime notification about new replies -->
            </li>

            <li class="voting" data-role="voting">
                
    <a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
        <span class="updatable count" data-role="likes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
    </a>
    <a class="vote-down  count-0" title="Vote down">
        <span class="updatable count" data-role="dislikes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
        <span class="tooltip">You must sign in to down-vote this post.</span>
    </a>

            </li>
            <li class="bullet" aria-hidden="true">•</li>

            
                

                
                    <li class="reply"><a href="#" data-action="reply"><i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
                    <li class="bullet" aria-hidden="true">•</li>
                
            

            <li class="share">
                <a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
                <ul>
                    <li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
                    <li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
                    <li class="link"><a href="#comment-946843262">Link</a></li>
                </ul>
            </li>
        </menu>
    

                    </footer>
                </div>

             
         

        <div data-role="blacklist-form"></div>
    </div>

    <!-- Child comments are appended here -->
    <ul data-role="children" class="children"><li class="post
    " id="post-950171408">

    <div data-role="post-content" class="post-content
        
        
    ">
        <div class="indicator"></div>

        
            
                
    
        <div class="avatar hovercard">
            <a href="http://disqus.com/BorisLandoni/" class="user" data-action="profile" data-user="31314530">
                <img src="a_data/avatar92_004.jpg" alt="Avatar">
            </a>
        </div>
    

                <div class="post-body">
                    <header>
                        
                            <span class="author publisher-anchor-color"><a href="#" data-action="profile" data-user="31314530">BorisLandoni</a></span>
                            
                                <span class="badge moderator">Mod</span>
                            
                        

                        
                            <span><a href="#comment-946843262" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> LAI CHENG HSIAO</a></span>
                        

                        <!-- Post Meta is displayed on mobile only -->
                        <div class="post-meta">
                            <span class="bullet time-ago-bullet" aria-hidden="true">•</span>

                            
                                <a href="#comment-950171408" data-role="relative-time" class="time-ago" title="Wednesday, July 3 2013 8:44 AM">2 months ago</a>
                                <span class="bullet total-votes-bullet" aria-hidden="true">•</span>

                                <span class="total-votes total-likes">
                                    <span data-role="likes">0</span>
                                    <i class="icon icon-arrow-2"></i>
                                </span>

                                <span class="total-votes total-dislikes">
                                    <span data-role="dislikes">0</span>
                                    <i class="icon icon-arrow"></i>
                                </span>
                            
                        </div>

                        <ul class="post-menu">

                            <li class="collapse"><a href="#" data-action="collapse" title="Collapse"><span>−</span></a></li>
                            <li class="expand" style="display:none"><a href="#" data-action="collapse" title="Expand"><span>+</span></a></li>

                            <li class="dropdown" data-role="menu" role="menu">
                                
    
        
            
                <a class="dropdown-toggle report-flag" href="#" data-action="flag" title="Flag as inappropriate">
                    <i aria-hidden="true" class="icon icon-untitled-3"></i>
                </a>
            
        
    

                            </li>
                        </ul>
                    </header>

                    <!-- Use message-container to manage visible height of the post message (including media) -->
                    <div class="post-message-container" data-role="message-container">
                        <!-- Use message-content to measure post content (including media) -->
                        <div data-role="message-content">
                            <div class="post-message publisher-anchor-color " data-role="message" dir="auto">
                                
                                    <p>Hi, the Vref MUST be 0.4V. Higher value burn the chip. You can buy only the driver<br><a href="http://store.open-electronics.org/3D/3D_electronics/stepper_driver" rel="nofollow">http://store.open-electronics....</a><br></p>
                                
                            </div>

                            
                        </div>
                    </div>

                    <a class="see-more hidden" title="see more" data-action="see-more">see more</a>

                    <footer>
                        
    
        <menu>
            <li class="realtime" data-role="realtime-notification:950171408">
                <span style="display:none;" class="realtime-replies"></span>
                <a style="display:none;" href="#" class="btn small" data-action="load-queued-posts"></a>
                 <!-- Realtime notification about new replies -->
            </li>

            <li class="voting" data-role="voting">
                
    <a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
        <span class="updatable count" data-role="likes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
    </a>
    <a class="vote-down  count-0" title="Vote down">
        <span class="updatable count" data-role="dislikes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
        <span class="tooltip">You must sign in to down-vote this post.</span>
    </a>

            </li>
            <li class="bullet" aria-hidden="true">•</li>

            
                

                
                    <li class="reply"><a href="#" data-action="reply"><i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
                    <li class="bullet" aria-hidden="true">•</li>
                
            

            <li class="share">
                <a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
                <ul>
                    <li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
                    <li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
                    <li class="link"><a href="#comment-950171408">Link</a></li>
                </ul>
            </li>
        </menu>
    

                    </footer>
                </div>

             
         

        <div data-role="blacklist-form"></div>
    </div>

    <!-- Child comments are appended here -->
    <ul data-role="children" class="children"><li class="post
    " id="post-950630516">

    <div data-role="post-content" class="post-content
        
        
    ">
        <div class="indicator"></div>

        
            
                
    
        <div class="avatar hovercard">
            <a href="http://disqus.com/laichenghsiao/" class="user" data-action="profile" data-user="59862788">
                <img src="a_data/avatar92_003.jpg" alt="Avatar">
            </a>
        </div>
    

                <div class="post-body">
                    <header>
                        
                            <span class="author publisher-anchor-color"><a href="#" data-action="profile" data-user="59862788">LAI CHENG HSIAO</a></span>
                            
                        

                        
                            <span><a href="#comment-950171408" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> BorisLandoni</a></span>
                        

                        <!-- Post Meta is displayed on mobile only -->
                        <div class="post-meta">
                            <span class="bullet time-ago-bullet" aria-hidden="true">•</span>

                            
                                <a href="#comment-950630516" data-role="relative-time" class="time-ago" title="Wednesday, July 3 2013 5:13 PM">2 months ago</a>
                                <span class="bullet total-votes-bullet" aria-hidden="true">•</span>

                                <span class="total-votes total-likes">
                                    <span data-role="likes">0</span>
                                    <i class="icon icon-arrow-2"></i>
                                </span>

                                <span class="total-votes total-dislikes">
                                    <span data-role="dislikes">0</span>
                                    <i class="icon icon-arrow"></i>
                                </span>
                            
                        </div>

                        <ul class="post-menu">

                            <li class="collapse"><a href="#" data-action="collapse" title="Collapse"><span>−</span></a></li>
                            <li class="expand" style="display:none"><a href="#" data-action="collapse" title="Expand"><span>+</span></a></li>

                            <li class="dropdown" data-role="menu" role="menu">
                                
    
        
            
                <a class="dropdown-toggle report-flag" href="#" data-action="flag" title="Flag as inappropriate">
                    <i aria-hidden="true" class="icon icon-untitled-3"></i>
                </a>
            
        
    

                            </li>
                        </ul>
                    </header>

                    <!-- Use message-container to manage visible height of the post message (including media) -->
                    <div class="post-message-container" data-role="message-container">
                        <!-- Use message-content to measure post content (including media) -->
                        <div data-role="message-content">
                            <div class="post-message publisher-anchor-color " data-role="message" dir="auto">
                                
                                    <p>Thanks.</p>

<p>I'm sure that my control board is also dead.</p>

<p>I have ordered one controller(with driver).</p>

<p>Now I wired the RAMPS 1.4 to 3Drag,but I preferred</p>

<p>3Drag's controller.</p>

<p>I hope that I can make the printer run as fast</p>

<p>as 150 mm/s.</p>
                                
                            </div>

                            
                        </div>
                    </div>

                    <a class="see-more hidden" title="see more" data-action="see-more">see more</a>

                    <footer>
                        
    
        <menu>
            <li class="realtime" data-role="realtime-notification:950630516">
                <span style="display:none;" class="realtime-replies"></span>
                <a style="display:none;" href="#" class="btn small" data-action="load-queued-posts"></a>
                 <!-- Realtime notification about new replies -->
            </li>

            <li class="voting" data-role="voting">
                
    <a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
        <span class="updatable count" data-role="likes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
    </a>
    <a class="vote-down  count-0" title="Vote down">
        <span class="updatable count" data-role="dislikes">0</span>
        <span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
        <span class="tooltip">You must sign in to down-vote this post.</span>
    </a>

            </li>
            <li class="bullet" aria-hidden="true">•</li>

            
                

                
                    <li class="reply"><a href="#" data-action="reply"><i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
                    <li class="bullet" aria-hidden="true">•</li>
                
            

            <li class="share">
                <a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
                <ul>
                    <li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
                    <li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
                    <li class="link"><a href="#comment-950630516">Link</a></li>
                </ul>
            </li>
        </menu>
    

                    </footer>
                </div>

             
         

        <div data-role="blacklist-form"></div>
    </div>

    <!-- Child comments are appended here -->
    <ul data-role="children" class="children"></ul>
</li></ul>
</li></ul>
</li></ul>

            <div class="load-more" data-role="more" style="display:none">
                <a href="#" data-action="more-posts" class="btn">Load more comments</a>
            </div>
        </div>

    </section>

    <section id="community" style="display:none" data-role="main" data-outbound-link="embed:community"><div>
    <div class="primary">
        <h3>Top Discussions on 
    <strong>Open Electronics</strong>
</h3>
        <div data-role="top-threads"><ol class="loading" id="top-threads"></ol></div>
    </div>

    <div class="secondary">
        <h3>Top Commenters</h3>

        <div data-role="top-users"><ol class="loading" id="top-users"></ol></div>
    </div>
</div></section>

    <section id="dashboard" style="display:none" data-role="main">
        <!-- Dashboard goes here -->
        <!-- Default message if there are no notifications or activity to show -->
        <p style="line-height: 1.4">Nothing for you here ... yet. But as you comment with Disqus and follow
        other Disqus users, you will start to receive notifications here, as well as a personalized
        feed of activity by you and the people you follow. So get out there and participate in
        some discussions!</p>
    </section>

    <section id="profile" style="display:none" data-role="main">
    </section>

    
    <div style="position: static; visibility: visible; display: block; width: 100%;" id="discovery"><div id="discovery-main-c102" class="discovery-main">
    <div id="discovery-note" style="display:none;">
        <div class="alert">
        <a href="#" class="close" data-action="discovery-help-close" title="Close this box">×</a>
        Disqus helps you find new and interesting content, discussions 
and products. Some sponsors and ecommerce sites may pay us for these 
recommendations and links. 
    <a href="http://help.disqus.com/customer/portal/articles/666278-introducing-promoted-discovery-and-f-a-q-" target="_blank">Learn more</a>
 or 
    <a href="https://www.surveymonkey.com/s/GHK872T" target="_blank">
        give us feedback</a>.
        </div>
    </div>

    
        <section id="col-organic-c102" class="col-organic">
            <header class="discovery-col-header">
                
                    
                    <div class="discovery-options">
                        <span class="publisher-anchor-color"><a href="#" class="discovery-help" data-action="discovery-help">What's this?</a></span>
                    </div>
                

                
                    <h2>Also on 
    <strong>Open Electronics</strong>
</h2>
                
                

            </header>
            <ul class="discovery-posts"><li class="discovery-post" id="discovery-link-organic-1602891910">
            
                <header class="discovery-post-header">
                    <h3 title="How to use GPS functions with GSM/GPRS &amp; GPS shield">
                        <a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.open-electronics.org%2Fhow-to-use-gps-functions-with-gsmgprs-gps-shield%2F%3AEjMfxvIve361gX1QZEsltseuf7Q&amp;imp=7bpfk4p10cto8f&amp;forum_id=1671468&amp;forum=openelectronics&amp;thread_id=1198397564&amp;major_version=metadata&amp;thread=1602891910&amp;zone=internal_discovery" data-role="discovery-thread-title" class="title publisher-anchor-color line-truncate" data-line-truncate="2">
                            How to use GPS functions with GSM/GPRS &amp; GPS shield
                        </a>

                        
                        
                        

                    </h3>

                    
                        <ul class="meta">
                            
                                <li class="comments">
                                    
    
        3 comments
    

                                </li>
                            
                            
                                <li class="time">18 days ago</li>
                            
                        </ul>
                    

                </header>

                
                    
    <a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.open-electronics.org%2Fhow-to-use-gps-functions-with-gsmgprs-gps-shield%2F%3AEjMfxvIve361gX1QZEsltseuf7Q&amp;imp=7bpfk4p10cto8f&amp;forum_id=1671468&amp;forum=openelectronics&amp;thread_id=1198397564&amp;major_version=metadata&amp;thread=1602891910&amp;zone=internal_discovery" class="top-comment" data-role="discovery-top-comment">
        <img src="a_data/avatar_003.png" alt="Avatar" data-role="discovery-avatar">
        <p><span class="user" data-role="discovery-top-comment-author">Klaus344</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Great Marco,this helped!</span></p>
    </a>

                

            
        </li>
    
        <li class="discovery-post" id="discovery-link-organic-1617402592">
            
                <header class="discovery-post-header">
                    <h3 title="Interview to Xavier Auffret, founder of Jerry Do It Together">
                        <a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.open-electronics.org%2Finterview-to-xavier-auffret-founder-of-jerry-do-it-together%2F%3A194iWJYq47kxrdWF_hyrYZDAFM8&amp;imp=7bpfk4p10cto8f&amp;forum_id=1671468&amp;forum=openelectronics&amp;thread_id=1198397564&amp;major_version=metadata&amp;thread=1617402592&amp;zone=internal_discovery" data-role="discovery-thread-title" class="title publisher-anchor-color line-truncate" data-line-truncate="2">
                            Interview to Xavier Auffret, founder of Jerry Do It Together
                        </a>

                        
                        
                        

                    </h3>

                    
                        <ul class="meta">
                            
                                <li class="comments">
                                    
    
        2 comments
    

                                </li>
                            
                            
                                <li class="time">12 days ago</li>
                            
                        </ul>
                    

                </header>

                
                    
    <a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.open-electronics.org%2Finterview-to-xavier-auffret-founder-of-jerry-do-it-together%2F%3A194iWJYq47kxrdWF_hyrYZDAFM8&amp;imp=7bpfk4p10cto8f&amp;forum_id=1671468&amp;forum=openelectronics&amp;thread_id=1198397564&amp;major_version=metadata&amp;thread=1617402592&amp;zone=internal_discovery" class="top-comment" data-role="discovery-top-comment">
        <img src="a_data/avatar92_002.jpg" alt="Avatar" data-role="discovery-avatar">
        <p><span class="user" data-role="discovery-top-comment-author">anilg</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">excellent iniative, keep it up anil</span></p>
    </a>

                

            
        </li>
    
        <li class="discovery-post" id="discovery-link-organic-1306171883">
            
                <header class="discovery-post-header">
                    <h3 title="The Smart Citizen Kit: Crowdsourced Environmental Monitoring (on Kickstarter)">
                        <a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.open-electronics.org%2Fthe-smart-citizen-kit-crowdsourced-environmental-monitoring-on-kickstarter%2F%3AQHlcXwQqelvxZoU0Lc7fTZ_sdgY&amp;imp=7bpfk4p10cto8f&amp;forum_id=1671468&amp;forum=openelectronics&amp;thread_id=1198397564&amp;major_version=metadata&amp;thread=1306171883&amp;zone=internal_discovery" data-role="discovery-thread-title" class="title publisher-anchor-color line-truncate" data-line-truncate="2">                              The Smart Citizen Kit: Crowdsourced Environmental Monitoring (on …</a>

                        
                        
                        

                    </h3>

                    
                        <ul class="meta">
                            
                                <li class="comments">
                                    
    
        1 comment
    

                                </li>
                            
                            
                                <li class="time">3 months ago</li>
                            
                        </ul>
                    

                </header>

                
                    
    <a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.open-electronics.org%2Fthe-smart-citizen-kit-crowdsourced-environmental-monitoring-on-kickstarter%2F%3AQHlcXwQqelvxZoU0Lc7fTZ_sdgY&amp;imp=7bpfk4p10cto8f&amp;forum_id=1671468&amp;forum=openelectronics&amp;thread_id=1198397564&amp;major_version=metadata&amp;thread=1306171883&amp;zone=internal_discovery" class="top-comment" data-role="discovery-top-comment">
        <img src="a_data/avatar_002.png" alt="Avatar" data-role="discovery-avatar">
        <p><span class="user" data-role="discovery-top-comment-author">Peter de Vries</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Great project! Just supported them on Kickstarter: http://www.kickstarter.com/pro...  …</span></p>
    </a>

                

            
        </li>
    
        <li class="discovery-post" id="discovery-link-organic-1309760493">
            
                <header class="discovery-post-header">
                    <h3 title="Using the GSM/GPRS &amp; GPS Shield: call examples">
                        <a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.open-electronics.org%2Fusing-the-gsmgprs-gps-shield-call-examples%2F%3A1lSnWF-yl53a8oUDYmcsUoL_tkg&amp;imp=7bpfk4p10cto8f&amp;forum_id=1671468&amp;forum=openelectronics&amp;thread_id=1198397564&amp;major_version=metadata&amp;thread=1309760493&amp;zone=internal_discovery" data-role="discovery-thread-title" class="title publisher-anchor-color line-truncate" data-line-truncate="2">
                            Using the GSM/GPRS &amp; GPS Shield: call examples
                        </a>

                        
                        
                        

                    </h3>

                    
                        <ul class="meta">
                            
                                <li class="comments">
                                    
    
        1 comment
    

                                </li>
                            
                            
                                <li class="time">3 months ago</li>
                            
                        </ul>
                    

                </header>

                
                    
    <a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.open-electronics.org%2Fusing-the-gsmgprs-gps-shield-call-examples%2F%3A1lSnWF-yl53a8oUDYmcsUoL_tkg&amp;imp=7bpfk4p10cto8f&amp;forum_id=1671468&amp;forum=openelectronics&amp;thread_id=1198397564&amp;major_version=metadata&amp;thread=1309760493&amp;zone=internal_discovery" class="top-comment" data-role="discovery-top-comment">
        <img src="a_data/avatar92.jpg" alt="Avatar" data-role="discovery-avatar">
        <p><span class="user" data-role="discovery-top-comment-author">David</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Guys, do not forget to look at the GSM-GPS Shield from HW Kitchen. We have just got it and it looks …</span></p>
    </a>

                

            
        </li></ul>
        </section>
    

</div></div>

    <div id="footer">
        <ul>
            <li class="logo"><a href="http://disqus.com/" title="Powered by Disqus">Powered by Disqus</a></li>
            <li class="rss"><a href="http://openelectronics.disqus.com/3drag_secrets_unveiled_configurations_and_tips/latest.rss"><i aria-hidden="true" class="icon-feed" title="in reply to"></i><span class="clip">Comment feed</span></a></li>
            <li id="thread-subscribe-button" class="email"> <!-- Three options: nothing, show-form, subscribed -->
                <div class="default">
                    <a href="#" data-action="subscribe"><i aria-hidden="true" class="icon-mail" title="Get email updates"></i><span class="clip">Subscribe via email</span> <i aria-hidden="true" class="icon-checkmark" title="Subscribe via email"></i></a>
                </div>
                <div class="form">
                    <div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
                </div>
            </li>
        </ul>
    </div>
</div></body></html>