<!DOCTYPE html>
<html id="facebook" class="no_js" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.pluginCountBox{background:#fff;border:1px solid #d3d3d3;font-size:13px;height:24px;margin:0;min-width:35px;padding:6px 1px 2px 3px;text-align:center;white-space:nowrap}
.pluginCountBoxIcon{position:relative;top:2px;left:-3px}
.pluginCountBoxNub{position:relative;z-index:2;bottom:1px;height:7px;left:7px;width:0}
.pluginCountBoxNub s, .pluginCountBoxNub i{border-color:#D3D3D3 transparent transparent;border-right:5px solid transparent;border-style:solid;border-width:5px;display:block;position:relative}
.pluginCountBoxNub i{left:0;top:-12px;border-top-color:#fff}
.pluginCountBoxDark{border-color:#c7c7c7;background:#c7c7c7;color:#333}
.pluginCountBoxDarkNub s{border-top-color:#c7c7c7}
.pluginCountBoxDarkNub i{display:none}.pluginCountTextConnected,
.pluginCountConnected .pluginCountTextDisconnected{display:none}
.pluginCountConnected .pluginCountTextConnected{display:inline}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButtonIconPlaceholder{display:block;height:14px;width:5px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.blueButton .pluginButton{background:-moz-linear-gradient(#4c69ba, #3b55a0);border-bottom-color:#354c90;border-left-color:#374e92;border-radius:2px;border-right-color:#374e92;border-top-color:#4b64ac;box-shadow:inset 0 1px 0 #526ebc;color:#fff;font-family:Helvetica;font-size:12px;font-weight:bold;height:18px;line-height:18px;padding:0 1px 0 0;text-shadow:0 -1px 0 #354c8c}
.blueButton .pluginButton button{font-family:Helvetica;font-size:12px;font-weight:bold;text-shadow:0 -1px 0 #354c8c}
.blueButton .pluginButtonIconPlaceholder{width:2px}
.blueButton .pluginButton .pluginButtonLabel{padding:0 4px}
.blueButton .pluginButton .pluginButtonDivider{background:-moz-linear-gradient(#405396, #263d7b);display:inline-block;height:20px;margin-top:-1px;vertical-align:middle;width:1px}
.blueButton .pluginButton .pluginButtonDividerHighlight{background:-moz-linear-gradient(#5e76b8, #566DAC);display:inline-block;height:20px;margin-top:-1px;vertical-align:middle;width:1px}
.blueButton .pluginButton .pluginButtonIcon{height:20px;left:0;margin:-1px 0 0 0;top:0;vertical-align:middle;width:20px}
.blueButton .pluginButton.pluginButtonSmall .pluginButtonIcon{margin-left:-1px;margin-right:-3px}
.blueButton .pluginButton.pluginButtonSmall .pluginButtonLabel{padding-right:3px}
.blueButton .pluginButton .pluginButtonImage{display:inline-block}
.blueButton .pluginButton:hover{background:-moz-linear-gradient(#5b7bd5, #4864b1);border-bottom-color:#41599f;border-left-color:#4961a8;border-right-color:#4961a8;border-top-color:#5874c3;box-shadow:inset 0 0 1px #607fd6}
.blueButton .pluginButton:hover .pluginButtonDivider{background:-moz-linear-gradient(#4a60a9, #31498c)}
.blueButton .pluginButton:hover .pluginButtonDividerHighlight{background:-moz-linear-gradient(#7892dc, #637bbd)}
.blueButton .pluginButtonPressed, .blueButton .pluginButtonPressed:hover{background:#aaa;border-color:#999;box-shadow:inset 0 0 1px #3e58a3}
.blueButton .pluginButton.pluginButtonPressed:hover .pluginButtonDivider, .blueButton .pluginButton.pluginButtonPressed .pluginButtonDivider, .blueButton .pluginButton.pluginButtonPressed:hover .pluginButtonDividerHighlight, .blueButton .pluginButton.pluginButtonPressed .pluginButtonDividerHighlight{background:#999}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y-/r/tbhIfdAHjXE.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:0 0}
.sx_like_favgrey{background-position:0 -15px}
.sx_like_ch{background-position:0 -30px}
.sx_like_x{background-position:0 -45px}
.sx_like_thumb{background-position:0 -60px}
.sx_like_send{background-position:0 -75px}
.sx_like_sendp{background-position:0 -90px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-9999999px;position:absolute}.uiLayer{outline:none}._4-nd{float:right}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},PluginAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&b){f=true;ServerJSQueue.run();}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener){var n=function(){m();l.removeEventListener('load',n,false);};l.addEventListener('load',n,false);}}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {ondemandjs:null,run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;PluginAsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=PluginAsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();PluginAsyncLoader.load("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yY\/r\/VfQ8JI5Le4T.js");</script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"MAX_SIZE":10000,"EXPIRY":86400000,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"boosted_pagelikes":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true}},7],["Session",[],{"userID":"0","locale":"fr_FR"},213]]});</script></head><body class="plugin gecko Locale_fr_FR"><div class="_li"><div class="pluginSkinLight"><div><table class="uiGrid _51mz pluginConnectButtonLayoutRoot" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- _51mw"><div><div class="pluginCountBox"><div><i class="pluginCountBoxIcon img sp_like sx_like_thumb"></i><span id="u_0_1"><span class="pluginCountTextConnected">98</span><span class="pluginCountTextDisconnected">97</span></span></div></div><div class="pluginCountBoxNub"><s></s><i></i></div></div></td></tr><tr class="_51mx"><td class="_51m- hCent _51mw"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input name="lsd" value="AVqu9H8g" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http://www.open-electronics.org/3drag-secrets-unveiled-configurations-and-tips/" type="hidden"><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://www.open-electronics.org/3drag-secrets-unveiled-configurations-and-tips/" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginButtonSmall pluginConnectButtonDisconnected" title="J’aime"><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_fav"></i><span class="accessible_elem">J’aime</span></button><span aria-hidden="true">J’aime</span></div></div><div class="pluginButton pluginButtonSmall pluginButtonPressed pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title="Je n’aime plus"></i><span class="accessible_elem">Je n’aime plus</span></button><span aria-hidden="true">J’aime</span></div></div></div></form></div></td></tr></tbody></table></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQAdesgX","ajaxpipe_token":"AXj96Iw9L2prbWB6","no_cookies":1,"lhsh":"CAQGrGDGR","user":"0"});</script><script>


ServerJSQueue.add({"require":[["PluginConnection","init",["m_0_0"],[[["http:\/\/www.open-electronics.org\/3drag-secrets-unveiled-configurations-and-tips\/",{"__m":"m_0_0"},"pluginCountConnected"]]]],["m_0_2"]],"instances":[["m_0_2",["PluginConnectButton","m_0_1"],[{"plugin":"like","identifier":"http:\/\/www.open-electronics.org\/3drag-secrets-unveiled-configurations-and-tips\/","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m_0_1"}}],1]],"elements":[["m_0_3","u_0_0",2],["m_0_1","u_0_0",2],["m_0_0","u_0_1",2]]});

</script></body></html>