<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta property="og:type" content="article" />
<meta property="og:image" content="" />


<title>Nothing found for  Next Config Js?forum=Openelectronics</title>

<link rel="stylesheet" type="text/css" media="all" href="http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/style.css" />
<link rel="shortcut icon" href="http://www.open-electronics.org/wp-content/uploads/2013/01/fav2.png" /><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.open-electronics.org/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.open-electronics.org/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.open-electronics.org/feed/atom/" />
<link rel="pingback" href="http://www.open-electronics.org/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Open Electronics &raquo; Feed" href="http://www.open-electronics.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Open Electronics &raquo; Comments Feed" href="http://www.open-electronics.org/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-748769-14']);
				            _gaq.push(['_trackPageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer]);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='contact-form-7-css'  href='http://www.open-electronics.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://www.open-electronics.org/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='theiaPostSlider-css'  href='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/theia-post-slider/css/buttons-orange.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js?ver=1.7.1'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?ver=1.9.0'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/effects.js?ver=1.9.0'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/plugins/lightbox-2/lightbox-resize.js?ver=1.8'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/js/jquery.flexslider.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/js/jquery.elastislide.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/js/scripts.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/js/ticker.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/js/respond.min.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/theia-post-slider/js/balupton-history.js/history.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/theia-post-slider/js/balupton-history.js/history.adapter.jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/theia-post-slider/js/tps-transition-slide.js?ver=1.0.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.open-electronics.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.open-electronics.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />

	<!-- begin lightbox scripts -->
	<script type="text/javascript">
    //<![CDATA[
    document.write('<link rel="stylesheet" href="http://www.open-electronics.org/wp-content/plugins/lightbox-2/Themes/Black/lightbox.css" type="text/css" media="screen" />');
    //]]>
    </script>
	<!-- end lightbox scripts -->
<meta property='og:site_name' content='Open Electronics' />
<meta property='fb:app_id' content='139297462792714' />
<meta property='og:locale' content='en_US' />

		<style type='text/css'>
		a, a:visited, #twtr-widget-1 .twtr-tweet a { color: #17c208; }
		h3.category-heading, .toggle { background: #047312; }
		.home-widget h3, .home-widget h3 a, .middle-widget h3, .middle-widget h3 a, .sidebar-widget h3, .sidebar-widget h3 a, .bottom-widget h3, .bottom-widget h3 a, .widget-container h3, .widget-container h3 a, .multi-category h3,  ul.tabs li.active h4 a, #related-posts h3, h3#reply-title, h2.comments { color: #047312; }
		#main-nav ul li:hover, #main-nav .current-menu-item, #main-nav .current-post-parent { background: #047312 url(http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/images/nav-bg.png) top repeat-x; }
		#main-nav ul li:hover ul { border-top: 5px solid #047312; }
		#main-nav-wrapper { background: #333633 url(http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/images/nav-bg.png) top repeat-x; border-bottom: 5px solid #047312; }
		ul.tabs li { background: #047312; }
		#wallpaper { background: url() no-repeat 50% 0; }
		</style>
<!-- All in One SEO Pack 2.0.3.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<!-- /all in one seo pack -->

</head>

<body class="error404">

<div id="site">
	
	<div id="nav">
		<div id="main-nav-wrapper">
			<div id="main-nav">
				<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-2894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2894"><a href="/">Home</a></li>
<li id="menu-item-2892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2892"><a href="http://www.open-electronics.org/about/" >About</a></li>
<li id="menu-item-2893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2893"><a href="http://store.open-electronics.org/" >Store</a></li>
<li id="menu-item-2896" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2896"><a href="http://www.open-electronics.org/category/opensourceprojects/" >Projects</a></li>
<li id="menu-item-2895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2895"><a href="http://www.open-electronics.org/contacts/" >Contacts</a></li>
<li id="menu-item-5078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5078"><a href="http://www.open-electronics.org/submit-your-project/" >Submit your Projects!</a></li>
</ul></div>			</div><!--main-nav-->
			<div id="nav-mobi">
				<div class="flip"></div>
				<div class="panel"><div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2894"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2892"><a href="http://www.open-electronics.org/about/" >About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2893"><a href="http://store.open-electronics.org/" >Store</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2896"><a href="http://www.open-electronics.org/category/opensourceprojects/" >Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2895"><a href="http://www.open-electronics.org/contacts/" >Contacts</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5078"><a href="http://www.open-electronics.org/submit-your-project/" >Submit your Projects!</a></li>
</ul></div></div>
			</div><!--nav-mobi-->
		</div><!--main-nav-wrapper-->
	</div><!--nav-->
	<div id="wrapper">
				<div id="inner-wrapper">
			<div id="content">
				<div id="main-header-wrapper">
					<div id="header">
						<div id="logo">
														<a href="http://www.open-electronics.org"><img src="http://www.open-electronics.org/wp-content/uploads/2013/01/logo.png" alt="Open Electronics" /></a>
													</div><!--logo-->
						<div id="header-info">
							<div id="small-nav">
															</div><!--small-nav-->
						</div><!--header-info-->
					</div><!--header-->
				</div><!--main-header-wrapper-->
				<div id="content-top">
					<div id="ticker">
						<span class="ticker-heading">Don't miss</span>
						<ul class="ticker-list">
														<li><a href="http://www.open-electronics.org/a-comprehensive-comparison-of-linux-development-boards/">A Comprehensive Comparison of Linux Development Boards</a><span class="ticker-date">Posted 1 day ago</span></li>
														<li><a href="http://www.open-electronics.org/a-stand-alone-access-control-with-rfid/">A stand-alone access control with RFID</a><span class="ticker-date">Posted 4 days ago</span></li>
														<li><a href="http://www.open-electronics.org/networking-things-and-creators-in-open-source-hardware/">Networking Things and Creators in Open Source Hardware</a><span class="ticker-date">Posted 1 week ago</span></li>
														<li><a href="http://www.open-electronics.org/how-to-create-an-intelligent-web-enabled-power-meter-with-arduino/">How to create an intelligent, web enabled, Power Meter with Arduino</a><span class="ticker-date">Posted 1 week ago</span></li>
														<li><a href="http://www.open-electronics.org/interview-to-xavier-auffret-founder-of-jerry-do-it-together/">Interview to Xavier Auffret, founder of Jerry Do It Together</a><span class="ticker-date">Posted 2 weeks ago</span></li>
														<li><a href="http://www.open-electronics.org/how-to-use-gps-functions-with-gsmgprs-gps-shield/">How to use GPS functions with GSM/GPRS &#038; GPS shield</a><span class="ticker-date">Posted 3 weeks ago</span></li>
														<li><a href="http://www.open-electronics.org/how-to-choose-your-open-source-hardware-license/">How to choose your Open Source Hardware License</a><span class="ticker-date">Posted 3 weeks ago</span></li>
														<li><a href="http://www.open-electronics.org/five-more-incredible-prints-for-your-3d-printer/">Five More incredible Prints For Your 3D Printer</a><span class="ticker-date">Posted 4 weeks ago</span></li>
														<li><a href="http://www.open-electronics.org/how-to-grow-your-hardware-startup/">How to grow your Hardware Startup</a><span class="ticker-date">Posted 1 month ago</span></li>
														<li><a href="http://www.open-electronics.org/thats-why-we-need-more-open-hardware-startups/">That’s why we need more (open) Hardware Startups.</a><span class="ticker-date">Posted 1 month ago</span></li>
													</ul>
						
					</div><!--ticker-->
					<div id="content-social">
						<ul>
														<li><a href="http://www.facebook.com/OpenElectronics" alt="Facebook" class="fb-but" target="_blank"></a></li>							<li><a href="http://www.twitter.com/OpenElectronics" alt="Twitter" class="twitter-but" target="_blank"></a></li>																					<li><a href="http://www.youtube.com/user/OpenElectronicsOrg" alt="YouTube" class="youtube-but" target="_blank"></a></li>														<li><a href="http://www.open-electronics.org/feed/rss/" alt="RSS Feed" class="rss-but"></a></li>
							<li>
								<div class="search-wrapper">
									<div class="search-box">
										<form method="get" id="searchform" action="http://www.open-electronics.org/">
	<input type="text" name="s" id="s" value="Search site" onfocus='if (this.value == "Search site") { this.value = ""; }' onblur='if (this.value == "") { this.value = "Search site"; }' />
	<input type="hidden" id="search-button" />
</form>									</div><!--search-box-->
								</div><!--search wrapper-->
							</li>
						</ul>
					</div><!--content-social-->

				</div><!--content-top-->
<div id="main">
	<div id="post-area">
		<div id="post-404">
			<h1>Error 404!</h1>
			The page you requested does not exist or has moved.
		</div><!--post-404-->
	</div><!--post-area-->
</div><!--main -->

<div id="sidebar-wrapper">
	<div class="middle-side">
		<div class="middle-widget"><h3><a href="http://www.open-electronics.org/category/opeds/">Opinions</a></h3>
			

			<ul class="middle-widget">
								<li>
					<a href="http://www.open-electronics.org/a-comprehensive-comparison-of-linux-development-boards/" rel="bookmark" class="main-headline">A Comprehensive Comparison of Linux Development Boards</a>
					<p>&nbsp; Today we present an overview of today’s market offering...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 1 day ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/a-comprehensive-comparison-of-linux-development-boards/#comments"><span class="dsq-postid" rel="5572 http://www.open-electronics.org/?p=5572">4</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
								<li>
					<a href="http://www.open-electronics.org/how-to-choose-your-open-source-hardware-license/" rel="bookmark" class="main-headline">How to choose your Open Source Hardware License</a>
					<p>It’s always tricky when you create something: a complex project,...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 3 weeks ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/how-to-choose-your-open-source-hardware-license/#comments"><span class="dsq-postid" rel="5336 http://www.open-electronics.org/?p=5336">1</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
								<li>
					<a href="http://www.open-electronics.org/how-to-grow-your-hardware-startup/" rel="bookmark" class="main-headline">How to grow your Hardware Startup</a>
					<p>Lately, many entrepreneurs are switching their attention from the traditional...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 1 month ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/how-to-grow-your-hardware-startup/#comments"><span class="dsq-postid" rel="5262 http://www.open-electronics.org/?p=5262">0</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
								<li>
					<a href="http://www.open-electronics.org/thats-why-we-need-more-open-hardware-startups/" rel="bookmark" class="main-headline">That’s why we need more (open) Hardware Startups.</a>
					<p>This scalability mantra we have been used for years now...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 1 month ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/thats-why-we-need-more-open-hardware-startups/#comments"><span class="dsq-postid" rel="5271 http://www.open-electronics.org/?p=5271">1</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
								<li>
					<a href="http://www.open-electronics.org/thats-makerbot-value-in-stratasys-deal/" rel="bookmark" class="main-headline">That&#8217;s Makerbot Value in Stratasys Deal</a>
					<p>This week the American-Israeli company and 3D printing giant Stratasys...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 2 months ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/thats-makerbot-value-in-stratasys-deal/#comments"><span class="dsq-postid" rel="4806 http://www.open-electronics.org/?p=4806">1</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
							</ul>


		</div><div class="middle-widget"><h3><a href="http://www.open-electronics.org/category/tutorial/">Tutorials</a></h3>
			

			<ul class="middle-widget">
								<li>
					<a href="http://www.open-electronics.org/a-bunch-of-cool-prints-to-experiment-with-your-3dprinter/" rel="bookmark" class="main-headline">A Bunch of Cool Prints To Experiment With Your 3DPrinter</a>
					<p>After countless hours of playing with 3Drag (now with a lower...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 1 month ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/a-bunch-of-cool-prints-to-experiment-with-your-3dprinter/#comments"><span class="dsq-postid" rel="5222 http://www.open-electronics.org/?p=5222">1</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
								<li>
					<a href="http://www.open-electronics.org/at-command-tester-the-free-online-software-tool-to-test-gsm-at-commands/" rel="bookmark" class="main-headline">AT Command Tester: the free online software tool to test GSM AT commands</a>
					<p>AT command tester is a free online software tool that...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 6 months ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/at-command-tester-the-free-online-software-tool-to-test-gsm-at-commands/#comments"><span class="dsq-postid" rel="3327 http://www.open-electronics.org/?p=3327">4</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
								<li>
					<a href="http://www.open-electronics.org/how-to-make-an-arduino-shield-with-eagle-cad-tutorial/" rel="bookmark" class="main-headline">How to make an Arduino shield with Eagle CAD &#8211; Tutorial</a>
					<p>There are many CAD developed to assist the electronic designers...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 1 year ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/how-to-make-an-arduino-shield-with-eagle-cad-tutorial/#comments"><span class="dsq-postid" rel="2280 http://www.open-electronics.org/?p=2280">4</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
							</ul>


		</div><div class="middle-widget"><h3><a href="http://www.open-electronics.org/category/mods-and-hacks/">Mods and Hacks</a></h3>
			

			<ul class="middle-widget">
								<li>
					<a href="http://www.open-electronics.org/using-gsm-module-to-remotely-control-a-green-wall/" rel="bookmark" class="main-headline">Using GSM module to remotely control a green wall</a>
					<p>We’re a Finnish start-up company which specializes in active green...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 5 months ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/using-gsm-module-to-remotely-control-a-green-wall/#comments"><span class="dsq-postid" rel="3849 http://www.open-electronics.org/?p=3849">0</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
								<li>
					<a href="http://www.open-electronics.org/star-clock-ikea-design-arduino-technology/" rel="bookmark" class="main-headline">Star Clock: Ikea Design, Arduino technology</a>
					<p>  IKEA’s Figgjo, is designed to be a mirror, but...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 5 months ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/star-clock-ikea-design-arduino-technology/#comments"><span class="dsq-postid" rel="3685 http://www.open-electronics.org/?p=3685">0</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
								<li>
					<a href="http://www.open-electronics.org/ikea-sms-lamp-with-gsm-shield/" rel="bookmark" class="main-headline">IKEA SMS lamp with GSM shield</a>
					<p>&nbsp; &nbsp;   We create a lamp controlled by SMS...</p>
					<div class="headlines-info">
						<ul class="headlines-info">
							<li>Posted 11 months ago</li>
							<li class="comments-icon"><a href="http://www.open-electronics.org/ikea-sms-lamp-with-gsm-shield/#comments"><span class="dsq-postid" rel="2435 http://www.open-electronics.org/?p=2435">3</span></a></li>
						</ul>
					</div><!--headlines-info-->
				</li>
							</ul>


		</div>	</div><!--middle-side-->
	<div class="side">
		<div class="sidebar-widget">

	<div class="tabber-container">
		<ul class="tabs">
        <li><h4><a href="#tab1">Popular</a></h4></li>
			<li><h4><a href="#tab2">Latest</a></h4></li>
			
			<li><h4><a href="#tab3">Comments</a></h4></li>
		</ul>
        <div id="tab1" class="tabber-content">
						<ul>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/arduino-gsm-shield/" rel="bookmark" title="Arduino GSM shield"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2011/03/bell-120x134.jpg" class="attachment-small-thumb wp-post-image" alt="bell" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/arduino-gsm-shield/" class="main-headline">Arduino GSM shield</a>
						<p>   &nbsp; &nbsp; &nbsp;...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 2 years ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/arduino-gsm-shield/#comments"><span class="dsq-postid" rel="640 http://www.open-electronics.org/?p=640">185</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/localizer-with-sim908-module/" rel="bookmark" title="Localizer with SIM908 module"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2012/06/FT908GPS_SIM908-120x134.jpg" class="attachment-small-thumb wp-post-image" alt="FT908GPS_SIM908" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/localizer-with-sim908-module/" class="main-headline">Localizer with SIM908 module</a>
						<p>The device is based on a GSM/GPRS module with...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 1 year ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/localizer-with-sim908-module/#comments"><span class="dsq-postid" rel="2196 http://www.open-electronics.org/?p=2196">117</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/arduino-isp-in-system-programming-and-stand-alone-circuits/" rel="bookmark" title="Arduino ISP (In System Programming) and stand-alone circuits"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2012/03/Arduino_standalone_breadboardNOreset-120x134.jpg" class="attachment-small-thumb wp-post-image" alt="Arduino_standalone_breadboardNOreset" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/arduino-isp-in-system-programming-and-stand-alone-circuits/" class="main-headline">Arduino ISP (In System Programming) and stand-alone circuits</a>
						<p>We use an Arduino to program other ATmega without...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 1 year ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/arduino-isp-in-system-programming-and-stand-alone-circuits/#comments"><span class="dsq-postid" rel="2104 http://www.open-electronics.org/?p=2104">102</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/gsm-gps-shield-for-arduino/" rel="bookmark" title="GSM GPS shield for Arduino"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2012/09/GSM-shield_COP-120x134.jpg" class="attachment-small-thumb wp-post-image" alt="GSM shield_COP" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/gsm-gps-shield-for-arduino/" class="main-headline">GSM GPS shield for Arduino</a>
						<p>Shield for Arduino designed and based on the module...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 12 months ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/gsm-gps-shield-for-arduino/#comments"><span class="dsq-postid" rel="2374 http://www.open-electronics.org/?p=2374">82</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/small-breakout-for-sim900-gsm-module/" rel="bookmark" title="Small Breakout for SIM900 GSM Module"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2011/05/Pinout-FT900-120x134.jpg" class="attachment-small-thumb wp-post-image" alt="Pinout FT900" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/small-breakout-for-sim900-gsm-module/" class="main-headline">Small Breakout for SIM900 GSM Module</a>
						<p>Some post ago we presented a PCB to mount...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 2 years ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/small-breakout-for-sim900-gsm-module/#comments"><span class="dsq-postid" rel="1042 http://www.open-electronics.org/?p=1042">58</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
							</ul>
					</div>
		<div id="tab2" class="tabber-content">
			<ul>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/a-comprehensive-comparison-of-linux-development-boards/" rel="bookmark" title="A Comprehensive Comparison of Linux Development Boards"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2013/08/fea1-120x134.jpg" class="attachment-small-thumb wp-post-image" alt="fea" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/a-comprehensive-comparison-of-linux-development-boards/" class="main-headline">A Comprehensive Comparison of Linux Development Boards</a>
						<p>&nbsp; Today we present an overview of today’s market...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 1 day ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/a-comprehensive-comparison-of-linux-development-boards/#comments"><span class="dsq-postid" rel="5572 http://www.open-electronics.org/?p=5572">4</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/gizmosphere-diy-another-open-source-pc-board/" rel="bookmark" title="GizmoSphere DIY another Open Source PC Board"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2013/08/amdgizmosphereboard-120x134.jpg" class="attachment-small-thumb wp-post-image" alt="amdgizmosphereboard" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/gizmosphere-diy-another-open-source-pc-board/" class="main-headline">GizmoSphere DIY another Open Source PC Board</a>
						<p>GizmoSphere recently released Gizmo DIY Board information actually making...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 2 days ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/gizmosphere-diy-another-open-source-pc-board/#comments"><span class="dsq-postid" rel="5501 http://www.open-electronics.org/?p=5501">0</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/google-code-to-disable-downloads/" rel="bookmark" title="Google Code to disable Downloads!"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2013/08/google_code-120x134.jpg" class="attachment-small-thumb wp-post-image" alt="google_code" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/google-code-to-disable-downloads/" class="main-headline">Google Code to disable Downloads!</a>
						<p>Starting today, existing projects that do not have any...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 2 days ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/google-code-to-disable-downloads/#comments"><span class="dsq-postid" rel="5604 http://www.open-electronics.org/?p=5604">0</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
								<li>
					<div class="tabber-image">
												<a href="http://www.open-electronics.org/espruino-a-javascript-for-things-campaigning-on-kickstarter/" rel="bookmark" title="Espruino: a JavaScript for Things campaigning on Kickstarter"><img width="120" height="134" src="http://www.open-electronics.org/wp-content/uploads/2013/08/d55a6e61d2545c50cee8e70a6ef1c9e4_large-120x134.png" class="attachment-small-thumb wp-post-image" alt="Espruino" /></a>
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/espruino-a-javascript-for-things-campaigning-on-kickstarter/" class="main-headline">Espruino: a JavaScript for Things campaigning on Kickstarter</a>
						<p>Espruino is a small computer with a  JavaScript interpreter...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 3 days ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/espruino-a-javascript-for-things-campaigning-on-kickstarter/#comments"><span class="dsq-postid" rel="5624 http://www.open-electronics.org/?p=5624">0</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
								<li>
					<div class="tabber-image">
											</div>
					<div class="tabber-text">
						<a href="http://www.open-electronics.org/open-instruments-for-everyone-by-red-pitaya-is-on-kickstarter/" class="main-headline">Open instruments for everyone by Red Pitaya is on Kickstarter</a>
						<p>Technologies yesterday available only to research labs and industry...</p>
						<div class="headlines-info">
							<ul class="headlines-info">
								<li>Posted 3 days ago</li>
								<li class="comments-icon"><a href="http://www.open-electronics.org/open-instruments-for-everyone-by-red-pitaya-is-on-kickstarter/#comments"><span class="dsq-postid" rel="5582 http://www.open-electronics.org/?p=5582">0</span></a></li>
							</ul>
						</div><!--headlines-info-->
					</div>
				</li>
							</ul>
		</div><!--tab1-->
		<!--tab2-->
		<div id="tab3" class="tabber-content">


				<ul class="latest-comments">
				
					<li>
						<div class="comment-image">
							<img alt='' src='http://1.gravatar.com/avatar/d7e884d42133192e87b67cd6feee565e?s=50&amp;d=&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' />						</div>
						<div class="comment-text">
						<span>Dave says:</span><br />
						<p><a href="http://www.open-electronics.org/gsm-gps-shield-for-arduino/#comment-9700" title="Dave on GSM GPS shield for Arduino">Hi Boris,


I am considering this shield for ...</a></p>
						</div>
					</li>

				
					<li>
						<div class="comment-image">
							<img alt='' src='http://0.gravatar.com/avatar/41911f2abad6a63cb24196005a4ba5a2?s=50&amp;d=&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' />						</div>
						<div class="comment-text">
						<span>BorisLandoni says:</span><br />
						<p><a href="http://www.open-electronics.org/a-new-board-for-the-3drag-theres-more-than-sanguinololu/#comment-9693" title="BorisLandoni on A new board for the 3Drag: there's more than Sanguinololu">Here http://www.open-electronics.org/autonomo...</a></p>
						</div>
					</li>

				
					<li>
						<div class="comment-image">
							<img alt='' src='http://0.gravatar.com/avatar/87f8c2e14d48f5b46549ecaba51983e9?s=50&amp;d=&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' />						</div>
						<div class="comment-text">
						<span>raman says:</span><br />
						<p><a href="http://www.open-electronics.org/a-new-board-for-the-3drag-theres-more-than-sanguinololu/#comment-9691" title="raman on A new board for the 3Drag: there's more than Sanguinololu">what b value should i use for the bed thermis...</a></p>
						</div>
					</li>

				
					<li>
						<div class="comment-image">
							<img alt='' src='http://0.gravatar.com/avatar/00d038531bb98ed1372055dfe99412e6?s=50&amp;d=&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' />						</div>
						<div class="comment-text">
						<span>Mike Knapp says:</span><br />
						<p><a href="http://www.open-electronics.org/simple-halloween-skull/#comment-9690" title="Mike Knapp on Simple Halloween Skull">I followed the schematic provided in the Frit...</a></p>
						</div>
					</li>

				
					<li>
						<div class="comment-image">
							<img alt='' src='http://0.gravatar.com/avatar/41911f2abad6a63cb24196005a4ba5a2?s=50&amp;d=&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' />						</div>
						<div class="comment-text">
						<span>BorisLandoni says:</span><br />
						<p><a href="http://www.open-electronics.org/localizer-with-sim908-module/#comment-9684" title="BorisLandoni on Localizer with SIM908 module">The breakout board is this:
http://store.open...</a></p>
						</div>
					</li>

								</ul>

		</div><!--tab3-->
	</div><!--tabber-container-->


		</div><div class="sidebar-widget"><h3>Categories</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="16">Featured</option>
	<option class="level-0" value="69">Gadgets</option>
	<option class="level-0" value="99">Guest Posts</option>
	<option class="level-0" value="97">Interviews</option>
	<option class="level-0" value="245">Meet the Founders</option>
	<option class="level-0" value="104">Mods and Hacks</option>
	<option class="level-0" value="78">News</option>
	<option class="level-0" value="103">Open Source Projects</option>
	<option class="level-0" value="98">Opinions</option>
	<option class="level-0" value="102">Product launch</option>
	<option class="level-0" value="101">Products</option>
	<option class="level-0" value="1">senza categoria</option>
	<option class="level-0" value="89">Tutorials</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://www.open-electronics.org/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</div>	</div><!--side-->
</div><!--sidebar-wrapper-->			</div><!--container-->
		</div><!--inner-wrapper-->
	</div><!--wrapper-->
	<div id="footer-top-wrapper">
		<div id="footer-top">

			<div class="footer-widget"><h3>About us</h3>			<div class="textwidget"><p><b>Open Source Electronics</b>is the brainchild of a world leader in hobby electronics <b>Futura Group srl</b>.<br />
<b>Open Source Electronics</b> is devoted to support development, hacking and playing with electronics: we share exciting open projects and create amazing products!
</p>
<p><b>Open Source Electronics</b> is not just a container of ideas: it is also a web site lead by a team of engineers and geeks who will take part in the discussions and give support.
</p>
<p><b>Our mission</b> is to become a reference Open Source hacking site with ideas and feedback aimed to enrich the community. </p>
</div>
		</div><div class="footer-widget">			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://creativecommons.org']);"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://creativecommons.org']);">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</div>
		</div>		
		</div><!--footer-top-->
	</div><!--footer-top-wrapper-->
	<div id="footer-bottom-wrapper">
		<div id="footer-bottom">
			<div id="footer-nav1">
				<div class="menu-top-menu-container"><ul id="menu-top-menu-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2894"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2892"><a href="http://www.open-electronics.org/about/" >About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2893"><a href="http://store.open-electronics.org/" >Store</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2896"><a href="http://www.open-electronics.org/category/opensourceprojects/" >Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2895"><a href="http://www.open-electronics.org/contacts/" >Contacts</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5078"><a href="http://www.open-electronics.org/submit-your-project/" >Submit your Projects!</a></li>
</ul></div>			</div>

			
			<div id="copyright">
				<p>Copyright © 2013 Open Electronics </p>
			</div><!--copyright-->
		</div><!--footer-bottom-->
	</div><!--footer-bottom-wrapper-->
</div><!--site-->

    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'openelectronics';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
	<div style="display:none">
	<div class="grofile-hash-map-d7e884d42133192e87b67cd6feee565e">
	</div>
	<div class="grofile-hash-map-41911f2abad6a63cb24196005a4ba5a2">
	</div>
	<div class="grofile-hash-map-87f8c2e14d48f5b46549ecaba51983e9">
	</div>
	<div class="grofile-hash-map-00d038531bb98ed1372055dfe99412e6">
	</div>
	</div>

<script type='text/javascript'>
jQuery(document).ready(function($){
  $(window).load(function(){
    $('.flexslider').flexslider({
	animation: 'slide',
	slideshowSpeed: 8000,
    });
  });

	var aboveHeight = $('#leader-wrapper').outerHeight();
        $(window).scroll(function(){
                if ($(window).scrollTop() > aboveHeight){
                $('#nav').addClass('fixed-nav').css('top','0').next()
                .css('padding-top','43px');
                } else {
                $('#nav').removeClass('fixed-nav').next()
                .css('padding-top','0');
                }
        });

});
</script><script type='text/javascript' src='http://www.open-electronics.org/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.open-electronics.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201335'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2013Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.open-electronics.org/wp-content/themes/Open-Ele-v1.6/theia-post-slider/js/tps.js?ver=1.0.8'></script>
<div id="fb-root"></div>
<script type="text/javascript">
  window.fbAsyncInit = function() {
    FB.init({"appId":"139297462792714","channelUrl":"http:\/\/www.open-electronics.org\/?sfc-channel-file=1","status":true,"cookie":true,"xfbml":true,"oauth":true});
      };
  (function(d){
       var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
       js = d.createElement('script'); js.id = id; js.async = true;
       js.src = "//connect.facebook.net/en_US/all.js";
       d.getElementsByTagName('head')[0].appendChild(js);
   }(document));     
</script>

	<script src="http://stats.wordpress.com/e-201335.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.4',blog:'32754084',post:'0',tz:'1'});
	var load_cmc = function(){linktracker_init(32754084,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>
<script type="text/javascript">
jQuery(document).ready(function($){
$('.carousel').elastislide({
	imageW 	: 120,
	minItems	: 2,
	margin		: 10
});
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
});
</script>

<script type="text/javascript">
(function() {
    window.PinIt = window.PinIt || { loaded:false };
    if (window.PinIt.loaded) return;
    window.PinIt.loaded = true;
    function async_load(){
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "http://assets.pinterest.com/js/pinit.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
    }
    if (window.attachEvent)
        window.attachEvent("onload", async_load);
    else
        window.addEventListener("load", async_load, false);
})();
</script>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script type="text/javascript">
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>

<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>